GOOGLE_ID=187593516731-s3g24dkbdcst1s4ignit58onlmbfbdur.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://fitiavanarex4:123123123@cluster0.fm2zaqz.mongodb.net/?retryWrites=true&w=majorityMONGODB_URI=mongodb+srv://fitiavanarex4:fitiavanarex4@cluster0.fm2zaqz.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=gLMZ193EDtMCpuQVtULAXD+p43dZGIfB5VHIfftJfN0=